{
  "name": "some-fun",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "lzxil00",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "node": "^16.4.0",
    "whatwg-fetch": "^3.5.0",
    "xlsx": "^0.17.0"
  }
}
